directory.file.csv.log.separate.file=D:\\Workspace\\Rimac\\02-Logs\\CSV
directory.root.files.input.spool=D:\\Workspace\\Rimac\\01-Input
directory.root.files.output.spool=D:\\Workspace\\Rimac\\03-Output
quantity.threads.separate.files=5
quantity.client.files=999